PORT=5000
DATABASE_URL=postgresql://postgres.rmohhevmuybyodjkjfqm:dIEJLpGxk7mivC6H@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# Shared tournament ID
TOURNAMENT_ID=4

# Frontend-specific variable (must have REACT_APP_ prefix)
REACT_APP_TOURNAMENT_ID=4
