PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_E1JQaYOr7lNc@ep-orange-tooth-a81jp3xx-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Shared tournament ID
TOURNAMENT_ID=4

# Frontend-specific variable (must have REACT_APP_ prefix)
REACT_APP_TOURNAMENT_ID=4
